# xandercat

ObjectFilterEngine/: .project  pom.xml
ObjectFilterEngine/src/main/java/org/xandercat/ofe/: Candidate.java  CandidateChange.java  ChangeType.java  FilterGroup.java  ObjectFilterEngine.java  ReflectionUtil.java  ScoredCandidate.java  StatCollectorGroup.java
ObjectFilterEngine/src/main/java/org/xandercat/ofe/filter/: AbstractFilter.java  AbstractNumericFilter.java  AggregateFilter.java  AttributeFilter.java  BooleanFilter.java  ByteFilter.java  DateFilter.java  DateMatchStyle.java  DoubleFilter.java  FilterFactory.java  FilterWeight.java  FloatFilter.java  IntegerFilter.java  LongFilter.java  NumericMatchStyle.java  ShortFilter.java  StringFilter.java  StringMatchStyle.java
ObjectFilterEngine/src/main/java/org/xandercat/ofe/searchutility/: CSVFormatter.java  CandidateSource.java  FilterSource.java  ResultDestination.java  SearchUtility.java  StatCollectorSource.java
ObjectFilterEngine/src/main/java/org/xandercat/ofe/searchutility/candidate/: CSVCandidateSource.java  JSoupCandidateSource.java  MapCandidate.java
ObjectFilterEngine/src/main/java/org/xandercat/ofe/searchutility/filter/: CSVFilterSource.java
ObjectFilterEngine/src/main/java/org/xandercat/ofe/searchutility/result/: ConsoleResultDestination.java  MailResultDestination.java  TextMessageResultDestination.java
ObjectFilterEngine/src/main/java/org/xandercat/ofe/searchutility/stat/: AbstractStatCollectorSource.java
ObjectFilterEngine/src/main/java/org/xandercat/ofe/stat/: AverageStatCollector.java  CountDistinctStatCollector.java  DataPoint.java  DefaultDataPoint.java  MatchCountStatCollector.java  MedianStatCollector.java  MinMaxStatCollector.java  NumericStatCollector.java  StatCollector.java
ObjectFilterEngine/src/main/java/org/xandercat/ofeapps/teslamodels/: CPOModelS.java  CPOSearch.java  CPOStatCollectorSource.java  EVCPOColumnManager.java  EVCPOHtmlCandidateSource.java  EVCPOOfflineHtmlCandidateSource.java
ObjectFilterEngine/src/main/resources/ofeapps/teslamodels/: cposearch.properties  ev-cpo-20160211.htm  ev-cpo-20160228.htm  ev-cpo-20160306.htm  example-filters.txt  log4j.properties
ObjectFilterEngine/src/test/java/org/xandercat/ofe/: ObjectFilterEngineTest.java
ObjectFilterEngine/src/test/java/org/xandercat/ofe/filter/: AbstractNumericFilterTest.java
ObjectFilterEngine/src/test/java/org/xandercat/ofe/searchutility/: CSVFormatterTest.java
ObjectFilterEngine/src/test/java/org/xandercat/ofe/searchutility/candidate/: CSVCandidateSourceTest.java
docs/: Candidate Sources.md  Candidate-Sources.md  Documentation.md  Example run through of the demo.md  Filter-Sources.md  Home.md  How statistics collection works.md  How the filters work.md  Installing the latest demo release.md  Properties file setup.md  Requirements for your Candidate objects.md  Result Destinations.md  Result-Destinations.md  Setting up the source for development.md  Statistics Collection Sources.md  Using the Object Filter Engine.md  Using the Search Utility.md
object-filter-engine/: .project
