############## GENERIC SEARCH UTILITY PROPERTIES ##########################

logging.properties.file=src/main/resources/ofeapps/teslamodels/log4j.properties
previous.results.file=src/main/resources/ofeapps/teslamodels/previous-results.dat

############## FILTER SOURCE PROPERTIES ###################################

filter.source.class=org.xandercat.ofe.searchutility.filter.CSVFilterSource
filter.source.file=src/main/resources/ofeapps/teslamodels/example-filters.txt

############## CANDIDATE SOURCE PROPERTIES ################################

# Properties needed for CSVCandidateSource	
#candidate.source.class=org.xandercat.ofe.searchutility.candidate.CSVCandidateSource
#candidate.source.fields=vin,url,cpoInv,location,trim,aptp,dualMotor,rearFacingSeats,coldWeatherPackage,soundStudio,superchargerEnabled,smartAirSuspension,dualChargers,color,roof,wheels,interior,year,miles,price,dateAdded
#candidate.source.date.format=yyyy-MM-dd HH:mm

# Properties needed for EVCPOOfflineHtmlCandidateSource
candidate.source.class=org.xandercat.ofeapps.teslamodels.EVCPOOfflineHtmlCandidateSource
candidate.source.file=src/main/resources/ofeapps/teslamodels/ev-cpo-20160211.htm

############## RESULT DESTINATION PROPERTIES ###############################

# Properties needed for ConsoleResultDestination
result.destination.class=org.xandercat.ofe.searchutility.result.ConsoleResultDestination
result.destination.report.title=CPO Model S Search
result.destination.report.only.when.changes.exist=true

# Properties needed for MailResultDestination
#result.destination.class=org.xandercat.ofe.searchutility.result.MailResultDestination
#result.destination.report.title=CPO Model S Search
#result.destination.report.only.when.changes.exist=true
#result.destination.mail.smtp.auth=true
#result.destination.mail.smtp.starttls.enable=true
#result.destination.mail.smtp.host=
#result.destination.mail.smtp.port=
#result.destination.mail.to=
#result.destination.mail.from=
#result.destination.mail.username=
#result.destination.mail.password=
