# lo4j config for standalone applications.  

#
log4j.rootLogger = INFO, cposearch
log4j.debug = false

log4j.logger.org.xandercat = INFO

#
# Console output Category
#
log4j.logger.stdout = WARN, stdout
log4j.console.org.xandercat = false


########################################################################
#
# Logfile definitions
#
########################################################################

#
# CPO Search log
#
log4j.appender.cposearch = org.apache.log4j.RollingFileAppender
log4j.appender.cposearch.MaxFileSize = 16384KB
log4j.appender.cposearch.MaxBackupIndex = 100
log4j.appender.cposearch.file = log/out.log
log4j.appender.cposearch.layout = org.apache.log4j.PatternLayout
log4j.appender.cposearch.layout.conversionPattern = %d %-5p %c{1} - %m%n

#
# Console Output
#
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p %c{1} - %m%n

